# lt-technical-showcase

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/lt/: Main.java
src/main/java/com/lt/exception/: EmptyAlbumException.java
src/main/java/com/lt/model/: Photo.java
src/main/java/com/lt/util/: DataRetriever.java
src/test/java/: DataRetrieverTest.java
